# ShoesBox

./: .gitignore  README.md  build.gradle  douban.jks  gradle.properties  pgyer-upload.sh  settings.gradle  shoesbox
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbc/douban/: MainActivity.java  MainApplication.java
app/src/main/java/com/xbc/douban/api/: ApiCallback.java  ApiException.java  ApiObserver.java  ExceptionEngine.java  MyAppGlideModule.java  ProxyCallback.java  RetrofitCallback.java  RetrofitManager.java  ServerException.java
app/src/main/java/com/xbc/douban/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseRequest.java  BaseResponse.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/xbc/douban/movie/: MovieService.java
app/src/main/java/com/xbc/douban/movie/activity/: MovieDetailActivity.java  MovieSearchActivity.java  SplashActivity.java
app/src/main/java/com/xbc/douban/movie/adapter/: CelebrityImageAdapter.java  MovieAdapter.java
app/src/main/java/com/xbc/douban/movie/contract/: ComingSoonMovieContract.java  InTheaterMovieContract.java  MovieDetailContract.java  MovieSearchContract.java
app/src/main/java/com/xbc/douban/movie/fragment/: ComingSoonMovieFragment.java  HotMovieFragment.java  InTheaterMovieFragment.java
app/src/main/java/com/xbc/douban/movie/model/: MovieModel.java  MovieResponse.java  SubjectsBean.java
app/src/main/java/com/xbc/douban/movie/presenter/: ComingSoonMoviePresenter.java  InTheaterMoviePresenter.java  MovieDetailPresenter.java  MovieSearchPresenter.java
app/src/main/java/com/xbc/douban/util/: Log.java  SoftInputHelper.java  ToastUtil.java
app/src/main/java/com/xbc/douban/widget/: IconTextView.java  IconView.java
app/src/main/java/com/xbc/douban/widget/loadmore/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  LoadMoreRecyclerAdapter.java  LoadMoreScrollListener.java  LoadMoreStateChangedListener.java  OnLoadMoreListener.java  RecyclerViewHelper.java
app/src/main/res/drawable/: selector_item.xml  shape_bg_round_gray.xml  shape_divider.xml
app/src/main/res/drawable-v21/: selector_item.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_search.xml  activity_splash.xml  empty_view.xml  fragment_explore_movie.xml  fragment_hot_movie.xml  fragment_in_theater_movie.xml  fragment_mine.xml  include_title.xml  include_title_search.xml  item_hot_movie.xml  item_movie_advertise.xml  item_movie_celebrity.xml  item_movie_comments.xml  item_movie_footer.xml  item_movie_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  iconfonts.xml  strings.xml  styles.xml
box/: build.gradle
box/objectbox-models/: default.json  default.json.bak
box/src/androidTest/java/com/cuixbo/shoesbox/: ExampleInstrumentedTest.java
box/src/main/: AndroidManifest.xml
box/src/main/java/com/cuixbo/shoesbox/: BoxApplication.java  BoxFragment.java  Consts.java  DetailActivity.java  EditActivity.java  MainActivity.java  MainActivityOld.java  MeFragment.java  ScaleBehavior.java  SearchFragment.java  SettingActivity.java  ShoesItemRecyclerViewAdapter.java  ShoesListFragment.java  SplashActivity.java  StatusBarUtil.java  TranslucentBehavior.java
box/src/main/java/com/cuixbo/shoesbox/adapter/: ShoesRecyclerViewAdapter.java  ShoesRecyclerViewAdapterStaggered.java  SimpleFragmentPagerAdapter.java
box/src/main/java/com/cuixbo/shoesbox/contract/: BoxContract.java  EditContract.java  MainContract.java  MeContract.java  OwnerManagerContract.java  SearchContract.java  ShoesListContract.java
box/src/main/java/com/cuixbo/shoesbox/data/: Consts.java  DataCenter.java
box/src/main/java/com/cuixbo/shoesbox/data/local/: ObjectBox.java  Owner.java  Shoes.java  readme.txt
box/src/main/java/com/cuixbo/shoesbox/dummy/: DummyContent.java
box/src/main/java/com/cuixbo/shoesbox/interf/: OnListFragmentInteractionListener.java
box/src/main/java/com/cuixbo/shoesbox/model/: BoxModel.java  EditModel.java  MainModel.java  MeModel.java  OwnerModel.java  SearchModel.java  ShoesListModel.java  ShoesModel.java
box/src/main/java/com/cuixbo/shoesbox/presenter/: BoxPresenter.java  EditPresenter.java  MainPresenter.java  MePresenter.java  OwnerManagerPresenter.java  SearchPresenter.java  ShoesListPresenter.java  ShoesPresenter.java
box/src/main/java/com/cuixbo/shoesbox/presenter/adapter/: ShoesItemRecyclerViewAdapter.java
box/src/main/java/com/cuixbo/shoesbox/ui/: BaseNaviActivity.java  BoxFragment.java  EditActivity.java  MainActivity.java  MeFragment.java  OwnerManagerActivity.java  SearchFragment.java  SettingActivity.java  ShoesListFragment.java  SplashActivity.java
box/src/main/java/com/cuixbo/shoesbox/util/: DiffCallback.java  StatusBarUtil.java
box/src/main/java/com/cuixbo/shoesbox/view/: BoxFragment.java  DetailActivity.java  EditActivity.java  MainActivity.java  MeFragment.java  SearchFragment.java  SettingActivity.java  ShoesListFragment.java  ShoesListFragmentV2.java  SplashActivity.java
box/src/main/java/com/cuixbo/shoesbox/widget/: GridSpaceItemDecoration.java  NaviTitleBar.java  StaggeredSpaceItemDecoration.java
box/src/main/res/drawable/: ic_svg_add.xml  ic_svg_back.xml  ic_svg_close.xml  ic_svg_collapse.xml  ic_svg_enter.xml  ic_svg_expand.xml  ic_svg_more.xml  ic_svg_search.xml  shape_search.xml
box/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_main.xml  activity_main_v2.xml  activity_setting.xml  activity_splash.xml  activity_user_manager.xml  content_detail.xml  fragment_box.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_staggered.xml  fragment_me.xml  fragment_search.xml  include_content_me.xml  include_form_item.xml  layout_input.xml  layout_tab_bottom.xml  navi_title_bar.xml  permission_dialog_wait.xml  view_chip.xml  view_tab_add.xml
box/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
box/src/main/res/xml/: matisse_paths.xml
box/src/test/java/com/cuixbo/shoesbox/: ExampleUnitTest.java
keystore/: shoesbox.keystore
(+48 files in other folders)
