apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    ndkVersion '21.0.6113669'

    defaultConfig {
        applicationId "com.cuixbo.shoesbox"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 101
        versionName "1.0.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a" // 只保留 v7a 库
        }
    }

    signingConfigs {
        shoesbox {
            keyAlias 'cuixbo'
            keyPassword '123456'
            storeFile file('../keystore/shoesbox.keystore')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.shoesbox
        }

        debug {
            signingConfig signingConfigs.shoesbox
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // project
    implementation project(':lib_common')

    // androidX,google
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.jakewharton:butterknife:10.2.1'

    // 图片选择库（坑啊，需要自己依赖glide或者picasso)
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // 数据库
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"

//    implementation 'io.github.meetsl:SCardView:1.2'
    implementation 'com.github.lygttpod:SuperTextView:2.4.2'
    implementation 'cn.yhq:android-dialog:1.6.0'
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'

    // qmui
    implementation 'com.qmuiteam:qmui:2.0.0-alpha02'
    implementation 'me.shaohui:bottomdialog:1.1.9'

    implementation 'com.wuhenzhizao:titlebar:1.1.4'

    // 弹窗
    implementation 'com.github.SheHuan:NiceDialog:1.2.0'

    // 权限
    implementation 'com.yanzhenjie:permission:2.0.3'
}

// apply the plugin after the dependencies block
apply plugin: 'io.objectbox'