<?xml version="1.0" encoding="utf-8"?>
<com.allen.library.SuperTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navi_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_height"
    app:sCenterMaxEms="16"
    app:sCenterTextString="TITLE"
    app:sLeftIconRes="@drawable/ic_svg_back"
    app:sRightIconRes="@drawable/ic_svg_add"
    app:sUseRipple="false" />

